from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt
import numpy as np

# 1. Load the data: it is automatically split into training and testing sets
(X_train, y_train), (X_test, y_test) = mnist.load_data()

# 2. Preprocess the data: normalize pixel values from [0, 255] to [0, 1]
X_train = X_train / 255.0
X_test = X_test / 255.0

# Optional: Reshape data for different model types (e.g., for simple dense networks)
# If you plan to use Convolutional Neural Networks (CNNs), you might need to reshape to (samples, 28, 28, 1)
# X_train = X_train.reshape(-1, 28, 28, 1)

# 3. Verify the data shapes (training set has 60,000 images, test set has 10,000)
print(f"Training data shape: {X_train.shape}")
print(f"Testing data shape: {X_test.shape}")

# 4. Visualize the first few images
plt.figure(figsize=(10, 3))
for i in range(4):
    plt.subplot(1, 4, i + 1)
    plt.imshow(X_train[i], cmap="gray")
    plt.title(f"Label: {y_train[i]}")
    plt.axis("off")
plt.show()
